<!DOCTYPE html>
<html>

<head>
    <title> My First Webpage </title>
    <Style>
        img {
            width: 120px;
            border-radius: 80%;
            float: left;
            margin-right: 15px;
        }

        p.name {
            font-size: 150%;
            color: #e553f8;
        }

        p.id {
            font-size: 90%;
            color: #d3e10d
        }

        p.tel {
            font-size: 90%;
            color: #d1044c
        }

        p.local {

            font-size: 180%;
            color: #ffffff
        }

        .mybox {

            border-style: solid;

            border-color: black;

            border-radius: 50px;

            padding-left: 15px;

            background-color: #e983f7;
        }
        .MyWebsite{
            padding: ;
            background-color: #e983f7;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            width: 90px;
            box-shadow: 0 3px 20px rgb(255, 0, 191)
            
        }
        .menu{
            background-color: #e983f7;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            width: 50px;
            box-shadow: 0 3px 20px rgb(255, 0, 191)

        }
        a{
            text-decoration: none;
            color: white;
        }
    </Style>

</head>

<img src="img/shib-shiba.gif" alt="My Photo">
<p class="name"> MR. Jaturapat Polrob </p>
<p class="id"> ID: 654230018 </p>
<p class="tel"> Tel: 0987439887 </p>

<br>
<hr>

<div class="mybox">
    <h2>ที่อยู่</h2>
    <marquee direction="left">
        <p class="local">

            2/34 ชุมชนชลประทาน ต.ตะคร้ำเอน อ.ท่ามะกา จ.กาญจนบุรี 71130

        </p>
    </marquee>
</div>
<br>
<div class="menu">
<a href="018_01_home.html">Menu</a>
</div>
<br><br>
<div class="MyWebsite">
    <a href="018_01_home.html">My Website</a>
</div>
</body>

</html>